GestionCarreras/FormEditarProducto.xaml

<Window x:Class="GestionCarreras.FormEditarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCarreras"
        mc:Ignorable="d"
        Title="Editar Producto" Height="450" Width="250" Icon="X-Wing2.ico">
    <Grid Margin="0,0,2,0">
        <Label Content="Editar Producto" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="30,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboBoxTipo" ItemsSource="{Binding Path=listaTipos}" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="30,218,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxPrecio" HorizontalAlignment="Left" Height="23" Margin="30,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="buttonAdd" Content="Editar Producto" HorizontalAlignment="Left" Margin="30,311,0,0" VerticalAlignment="Top" Width="140" Height="38" Click="buttonAdd_Click"/>

    </Grid>
</Window>
