GestionCarreras/FormEditarAvituallamiento.xaml

<Window x:Class="GestionCarreras.FormEditarAvituallamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCarreras"
        mc:Ignorable="d"
        Title="FormEditarAvituallamiento" Height="800
        
        " Width="350
        ">
    <Grid>
        <Label Content="Editar Avituallamiento" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxCarrera" HorizontalAlignment="Left" Height="23" Margin="30,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Carrera" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Materiales" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Punto kilométrico" HorizontalAlignment="Left" Margin="38,387,0,0" VerticalAlignment="Top" FontSize="14" Width="136"/>
        <TextBox x:Name="textBoxPunto" HorizontalAlignment="Left" Height="23" Margin="34,419,0,-23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="buttonConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="28,602,0,0" VerticalAlignment="Top" Width="140" Height="38" Click="buttonConfirmar_Click"/>
        <ListBox x:Name="listBoxMaterialesForm"  HorizontalAlignment="Left" Height="73" Margin="30,180,0,0" VerticalAlignment="Top" Width="208" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="Persona de Contacto" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="30,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="34,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTlf"  HorizontalAlignment="Left" Height="23" Margin="179,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="183,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Patrocinador" HorizontalAlignment="Left" Margin="34,463,0,0" VerticalAlignment="Top" FontSize="14" Width="136"/>
        <TextBox x:Name="textBoxPatrocinador" HorizontalAlignment="Left" Height="23" Margin="30,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Importe" HorizontalAlignment="Left" Margin="34,520,0,0" VerticalAlignment="Top" FontSize="14" Width="136"/>
        <TextBox x:Name="textBoxImporte" HorizontalAlignment="Left" Height="23" Margin="30,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
