GestionCarreras/GestionCarrerasWindow.xaml

<Window x:Class="GestionCarreras.GestionCarrerasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCarreras"
        mc:Ignorable="d"
        Title="GestionCarreras" Height="450" Width="800">
    <Grid>
        <Label Content="Nueva Carrera" HorizontalAlignment="Left" Margin="41,43,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="41,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Avituallamientos" HorizontalAlignment="Left" Margin="41,169,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="listBoxAvituallamientos" ItemsSource="{Binding Path=listaAvituallamientos}"  HorizontalAlignment="Left" Height="100" Margin="41,198,0,0" VerticalAlignment="Top" Width="140" SelectionMode="Extended"/>
        <Label Content="Editar/Borrar Carrera" HorizontalAlignment="Left" Margin="349,43,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="buttonAdd" Content="Añadir Carrera" HorizontalAlignment="Left" Margin="41,334,0,0" VerticalAlignment="Top" Width="140" Height="38" Click="ButtonAdd_Click"/>
        <ListBox x:Name="listBoxCarreras" ItemsSource="{Binding listaCarreras}" HorizontalAlignment="Left" Height="202" Margin="349,96,0,0" VerticalAlignment="Top" Width="411"/>
        <Button Content="Editar Carrera" HorizontalAlignment="Left" Margin="349,334,0,0" VerticalAlignment="Top" Width="132" Height="38" Click="ButtonEditar_Click"/>
        <Button x:Name="buttonDelete" Content="Borrar Carrera" HorizontalAlignment="Left" Margin="632,334,0,0" VerticalAlignment="Top" Width="128" Height="38" Click="ButtonDelete_Click" />

    </Grid>
</Window>
