GestionCarreras/GestionProductos.xaml

<Window x:Class="GestionCarreras.GestionProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCarreras"
        mc:Ignorable="d"
        Title="Gestion de Productos" Height="450" Width="800" Icon="X-Wing2.ico" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nuevo Producto" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="30,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboBoxTipo" ItemsSource="{Binding Path=listaTipos}" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="30,218,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxPrecio" HorizontalAlignment="Left" Height="23" Margin="30,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Editar/Borrar Producto" HorizontalAlignment="Left" Margin="338,20,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="buttonAdd" Content="Añadir Prducto" HorizontalAlignment="Left" Margin="30,311,0,0" VerticalAlignment="Top" Width="140" Height="38"/>
        <ListBox x:Name="listBoxProductos" ItemsSource="{Binding Path=listaProductos}" HorizontalAlignment="Left" Height="202" Margin="338,73,0,0" VerticalAlignment="Top" Width="411"/>
        <Button Content="Editar Producto" HorizontalAlignment="Left" Margin="338,311,0,0" VerticalAlignment="Top" Width="132" Height="38" Click="Button_Click"/>
        <Button Content="Borrar Producto " HorizontalAlignment="Left" Margin="621,311,0,0" VerticalAlignment="Top" Width="128" Height="38" Click="Button_Click_1"/>

    </Grid>
</Window>
