GestionCarreras/GestionAvituallamientos.xaml

<Window x:Class="GestionCarreras.GestionAvituallamientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCarreras"
        mc:Ignorable="d"
        Title="GestionAvituallamientos" Height="800
        
        " Width="800">
    <Grid>
        <Label Content="Nuevo Avituallamiento" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxCarrera" HorizontalAlignment="Left" Height="23" Margin="30,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Carrera" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Materiales" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Punto kilométrico" HorizontalAlignment="Left" Margin="38,387,0,0" VerticalAlignment="Top" FontSize="14" Width="136"/>
        <TextBox x:Name="textBoxPunto" HorizontalAlignment="Left" Height="23" Margin="34,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Editar/Borrar Avituallamiento" HorizontalAlignment="Left" Margin="338,25,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="buttonAdd" Content="Añadir Avituallamiento" HorizontalAlignment="Left" Margin="30,588,0,0" VerticalAlignment="Top" Width="140" Height="38" Click="ButtonAdd_Click"/>
        <ListBox x:Name="listBoxAvituallamientos" ItemsSource="{Binding Path=listaAvituallamientos}" HorizontalAlignment="Left" Height="330" Margin="338,78,0,0" VerticalAlignment="Top" Width="411"/>
        <Button x:Name="buttonEdit" Content="Editar Avituallamineto" HorizontalAlignment="Left" Margin="338,444,0,0" VerticalAlignment="Top" Width="132" Height="38" Click="buttonEdit_Click" />
        <Button x:Name="buttonDelete" Content="Borrar Avituallamineto" HorizontalAlignment="Left" Margin="621,444,0,0" VerticalAlignment="Top" Width="128" Height="38" Click="buttonDelete_Click"  />
        <ListBox x:Name="listBoxMateriales"  HorizontalAlignment="Left" Height="73" Margin="30,180,0,0" VerticalAlignment="Top" Width="208" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="Persona de Contacto" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="30,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="34,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTlf"  HorizontalAlignment="Left" Height="23" Margin="179,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="183,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Patrocinador" HorizontalAlignment="Left" Margin="34,456,0,0" VerticalAlignment="Top" FontSize="14" Width="136"/>
        <TextBox x:Name="textBoxPatrocinador" HorizontalAlignment="Left" Height="23" Margin="30,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Importe" HorizontalAlignment="Left" Margin="34,513,0,0" VerticalAlignment="Top" FontSize="14" Width="136"/>
        <TextBox x:Name="textBoxImporte" HorizontalAlignment="Left" Height="23" Margin="30,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
