GestionCarreras/MainWindow.xaml

<Window x:Class="GestionCarreras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCarreras"
        mc:Ignorable="d"
        Title="Gestion de Carreras" Height="250" Width="900
        
        " Icon="X-Wing2.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxProductos" ItemsSource="{Binding listaProductos}" HorizontalAlignment="Left" Height="119" Margin="26,80,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="buttonGestionProductos" Content="Gestionar Productos" HorizontalAlignment="Left" Margin="26,37,0,0" VerticalAlignment="Top" Width="160" Click="ButtonGestionProductos_Click"/>
        <Button x:Name="buttonGestionAvituallamieno" Content="Gestionar Avituallamientos" HorizontalAlignment="Left" Margin="476,37,0,0" VerticalAlignment="Top" Width="391" Click="ButtonGestionAvituallamieno_Click"/>
        <ListBox x:Name="ListBoxAvituallamientos" ItemsSource="{Binding listaAvituallamientos}" HorizontalAlignment="Left" Height="119" Margin="476,80,0,0" VerticalAlignment="Top" Width="391"/>
        <ListBox x:Name="listBoxCarreras" ItemsSource="{Binding listaCarreras}" HorizontalAlignment="Left" Height="119" Margin="229,80,0,0" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="buttonGestionCarrera" Content="Gestionar Carreras" HorizontalAlignment="Left" Margin="229,37,0,0" VerticalAlignment="Top" Width="174" Height="20" Click="buttonGestionCarrera_Click"/>

    </Grid>
</Window>
